# 5个连接通道 (n+1)，1个是右手
# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n
CONFIG_GC9A01A=y
CONFIG_LV_COLOR_16_SWAP=n
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 启用RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# 默认背光状态
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y


CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=0
